<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Donovan Smith</Authors>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
        <PackageReference Include="DotNetZip" Version="1.16.0"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.Expressions" Version="3.2.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="System.Security.Permissions" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Facility.Core, Version=2.13.3.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Facility.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Faithlife.NotesApi.ClientCore, Version=0.21.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Faithlife.NotesApi.ClientCore.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Faithlife.NotesApi.Core, Version=0.21.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Faithlife.NotesApi.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Faithlife.NotesApi.v1, Version=0.21.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Faithlife.NotesApi.v1.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Libronix.DataTypes, Version=10.27.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Libronix.DataTypes.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Libronix.DataTypes.Bible, Version=10.27.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Libronix.DataTypes.Bible.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Libronix.DataTypes.Core, Version=10.27.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Libronix.DataTypes.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Libronix.DataTypes.Generic">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Libronix.DataTypes.Generic.dll</HintPath>
        </Reference>
        <Reference Include="Libronix.DigitalLibrary, Version=32.1.8.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Libronix.DigitalLibrary.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Libronix.DigitalLibrary.Documents, Version=32.1.8.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Libronix.DigitalLibrary.Documents.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Libronix.DigitalLibrary.ResourceDrivers, Version=32.1.8.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Libronix.DigitalLibrary.ResourceDrivers.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Libronix.DigitalLibrary.Utility, Version=32.1.8.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Libronix.DigitalLibrary.Utility.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Libronix.Globalization, Version=12.2.6.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Libronix.Globalization.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Libronix.RichText, Version=13.1.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Libronix.RichText.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Libronix.SearchEngine, Version=11.4.2.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Libronix.SearchEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Libronix.Utility, Version=16.2.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Libronix.Utility.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Libronix.Utility.SQLite, Version=11.4.2.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Libronix.Utility.SQLite.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Logos, Version=9.9.0.16, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\AppData\Local\Verbum\System\Verbum.exe</HintPath>
        </Reference>
    </ItemGroup>

</Project>
